# Configuration file for PathDump controller

# controller home directory
home=/pathdump

# query script repository (directory)
repository=repo

# filename for group tree
grouptree=grouptree.json

# flowrecord collection directory
collection=flowrecords
